{
 :paths ["resources" "src" "test"]

 :deps  {
         cheshire  {:mvn/version "5.8.1"}
         orchestra {:mvn/version "2019.02.06-1"}
         }

 :aliases
        {:runner
               {:extra-deps {com.cognitect/test-runner
                             {:git/url "https://github.com/cognitect-labs/test-runner"
                              :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}}
                :main-opts  ["-m" "cognitect.test-runner"
                             "-d" "test"]}
         :mainer
               {:main-opts  ["-m" "total.main"]}
        }
 }

;Run tests:
;clj -A:runner
;clj -A:runner -Spath

;Run main:
;clj -A:mainer

;Make new:
;https://github.com/seancorfield/clj-new

;For k-repl:
;clojure -A:k-repl
;clojure -A:k-repl -Spath

;Check for outdated deps:
;clojure -A:outdated -a outdated
